spring.datasource.url=jdbc:postgresql://localhost:5432/gutenberg_db
spring.datasource.username=postgres
spring.datasource.password=pedro1904
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE